# MakaleWebProje

./: MakaleWebProje.sln  Program.cs
Controllers/: HomeController.cs  MakaleController.cs
Entities/DTOs/: CreateMakaleCommentDto.cs  MakaleCommentDto.cs  UpdateMakaleCommentDto.cs
Entities/Mappings/: MappingProfile.cs
Entities/Models/: Makale.cs  MakaleComment.cs  User.cs  (+2 more)
MakaleWebProje/: MakaleWebProje.csproj  Program.cs  appsettings.json
MakaleWebProje/Areas/Admin/Controllers/: AdminHomeController.cs  CommentController.cs  KategoriController.cs  MakaleController.cs  UserRoleController.cs  UsersController.cs
MakaleWebProje/Areas/Admin/Helpers/: CustomHtmlHelpers.cs
MakaleWebProje/Areas/Admin/Helpers/TagHelpers/: StatisticsTagHelper.cs
MakaleWebProje/Areas/Admin/Model/: MakaleCreateViewModel.cs
MakaleWebProje/Areas/Admin/Views/: _ViewImports.cshtml
MakaleWebProje/Areas/Admin/Views/AdminHome/: Index.cshtml
MakaleWebProje/Areas/Admin/Views/Comment/: Index.cshtml
MakaleWebProje/Areas/Admin/Views/Kategori/: Create.cshtml  Index.cshtml  Update.cshtml
MakaleWebProje/Areas/Admin/Views/Makale/: Create.cshtml  Index.cshtml  Update.cshtml
MakaleWebProje/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MakaleWebProje/Areas/Admin/Views/UserRole/: Create.cshtml  Edit.cshtml  Index.cshtml
MakaleWebProje/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml  Update.cshtml
MakaleWebProje/Components/: KategoriMenu.cs  LikeDislike.cs  MakaleCarousel.cs  MakaleSearch.cs
MakaleWebProje/Controllers/: HomeController.cs  KategoriController.cs  MakaleController.cs  ProfileController.cs  UserController.cs
MakaleWebProje/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
MakaleWebProje/Migrations/: 20250105084926_Init.Designer.cs  20250105084926_Init.cs  20250110141854_Init.Designer.cs  20250110141854_Init.cs  20250110142204_InitialCreate.Designer.cs  20250110142204_InitialCreate.cs  20250119211633_Init.Designer.cs  20250119211633_Init.cs  RepositoryContextModelSnapshot.cs
MakaleWebProje/Models/: SessionCard.cs
MakaleWebProje/Pages/: MakaleKartları.cshtml  MakaleKartları.cshtml.cs
MakaleWebProje/Properties/: launchSettings.json
MakaleWebProje/Views/: _ViewImports.cshtml
MakaleWebProje/Views/Home/: Index.cshtml
MakaleWebProje/Views/Makale/: Get.cshtml  Index.cshtml
MakaleWebProje/Views/Profile/: ChangePassword.cshtml  ProfileDetails.cshtml  Update.cshtml
MakaleWebProje/Views/Shared/: Error.cshtml  _Layout.cshtml  _MakaleCard.cshtml
MakaleWebProje/Views/Shared/Components/KategoriMenu/: Default.cshtml
MakaleWebProje/Views/Shared/Components/MakaleCarousel/: Default.cshtml
MakaleWebProje/Views/Shared/Components/MakaleSearch/: Default.cshtml
MakaleWebProje/Views/User/: Login.cshtml  Register.cshtml  SweetAlertDemo.cshtml
Models/: MakaleRequestParameters.cs
Repositories/: KategoriRepository.cs  MakaleCommentRepository.cs  MakaleDataRepository.cs  MakaleRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs  UserRoleRepository.cs
Repositories/Extension/: MakaleRepositoryExtension.cs
Repositories/InterfaceClass/: IKategoriRepository.cs  IMakaleCommentRepository.cs  IMakaleDataRepository.cs  IMakaleRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRoleRepository.cs  IUsersRepository.cs
Repositories/Veriler/: KategoriVeriler.cs  MakaleCommentVeriler.cs  MakaleDataVeriler.cs  MakaleVeriler.cs  UserRoleVeriler.cs  UsersVeriler.cs
Services/: KategoriManager.cs  MakaleCommentManager.cs  MakaleCommentService.cs  MakaleDataManager.cs  MakaleManager.cs  ServiceManager.cs  Services.csproj  UserManager.cs  UserRoleManager.cs
Views/: _ViewImports.cshtml
(+53 files in other folders)
